{
  "ConnectionStrings": {
    "SqlCon": "Data Source=KADIR\\SQLEXPRESS;Initial Catalog=FinanceDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "Io56uOjDIy1PL7PZ9IuerXMaKod6Wnw8",
  "JWT": {
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "SigningKey": "corleonehear616161corleonehear616161corleonehear616161corleonehear616161corleonehear616161corleonehear616161"
  }
}
